---
title: Dhɛ nɩan o ɛ 
date:  2018-05-26T20:32:08Z
type: home 
translationKey: "about"
---

= Dhɛ nɩan o ɛ
:author: Boyd Kelly
:date: 2018-05-26T20:32:08Z
:description: Dhɛ nɩan o ɛ  
:draft: false
:keywords: ["Dhɛ nɩan o ɛ", "about" "à propos" "guere", "wɛ"]
:lang: gxx 
:type: page


== Dhɛ nɩan o ɛ 
