---
title: An ye jɔn lo ye 
date:  2018-05-26T20:32:08Z
type: home 
translationKey: "about"
---

= An ye jɔn lo ye 
:author: Boyd Kelly
:date: 2018-05-26T20:32:08Z
:description: An ye jɔn lo ye 
:draft: false
:keywords: ["an ye jɔn lo ye", "about" "à propos" "julakan", "jula", "dioula", "dyioula", "manden", "mandenkan", "mandingo"]
:lang: dyu 
:type: page


== An ye jɔn lo ye 
