---
title: Ke su ndɛe 
date:  2018-05-26T20:32:08Z
type: home
translationKey: "about"
---

= Ke su ndɛe 
:author: Boyd Kelly
:date: 2018-05-26T20:32:08Z
:description:  Ke su ndɛe 
:draft: false
:keywords: ["Ke su ndɛe", "wawle", "baoulé", "baoule", "about", "à propos"]
:lang: bci 
:type: page

== Ke su ndɛe
